<!DOCTYPE html>
<html>
<head>
  <title>Budgeting App</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Budgeting App - Developer Documentation</h1>

  

  
  
      <div class="form">
        <label for="budgetInput">Monthly Budget:</label>
        <input type="number" id="budgetInput" placeholder="Enter monthly budget">
        <button id="addBudgetBtn">Add Budget</button>
      </div>
   
      
      <div class="form">
        <label for="descriptionInput">Description:</label>
        <input type="text" id="descriptionInput" placeholder="Enter description">
        <label for="amountInput">Amount:</label>
        <input type="number" id="amountInput" placeholder="Enter amount">
        <label for="dateInput">Date:</label>
        <input type="date" id="dateInput">
        <button id="addExpenseBtn">Add Expense</button>
      </div>
    
  
    
      <table id="expenseTable">
        <thead>
          <tr>
            <th>Description</th>
            <th>Amount</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody id="expenseTableBody"></tbody>
      </table>
 
   
      <p id="remainingBudget"></p>
  
 

  <script src="app.js"></script>
</body>
</html>

